require.config({
    appDir: "../",
    baseUrl: window.host.uikit + "/_js/",
    dir: "../..",
    paths: {
        domReady: window.host.uikit + "/_js/lib/domReady",
        text: window.host.uikit + "/_js/lib/text",
        async: window.host.uikit + "/_js/lib/async",
        order: window.host.uikit + "/_js/lib/order",
        font: window.host.uikit + "/_js/lib/font",
        goog: window.host.uikit + "/_js/lib/goog",
        image: window.host.uikit + "/_js/lib/image",
        json: window.host.uikit + "/_js/lib/json",
        noext: window.host.uikit + "/_js/lib/noext",
        mdown: window.host.uikit + "/_js/lib/mdown",
        propertyParser: window.host.uikit + "/_js/lib/propertyParser",
        jquery: window.host.uikit + "/_js/app/jquery1102",
        jquery191: window.host.uikit + "/_js/lib/jquery-1.9.1.min",
        jquery1102: window.host.uikit + "/_js/lib/jquery-1.10.2.min",
        jquery1111: window.host.uikit + "/_js/lib/jquery-1.11.1.min",
        jqueryui: window.host.uikit + "/_js/lib/jquery-ui-1.10.3",
        backbone: window.host.uikit + "/_js/lib/backbone-min",
        underscore: window.host.uikit + "/_js/lib/underscore-min",
        underscorestring: window.host.uikit + "/_js/lib/underscore.string",
        modernizr: window.host.uikit + "/_js/lib/modernizr-latest",
        mousewheel: window.host.uikit + "/_js/lib/jquery.mousewheel",
        mobile: window.host.uikit + "/_js/lib/jquery.mobile-1.3.1",
        selectik: window.host.uikit + "/_js/lib/jquery.selectik",
        extjs: window.host.uikit + "/_js/lib/extjs/ext-all",
        utility: window.host.uikit + "/_js/lib/utility",
        spin: window.host.uikit + "/_js/lib/spin.min",
        sticky: window.host.uikit + "/_js/lib/sticky.min",
        pm: window.host.uikit + "/_js/lib/postmessage",
        fineuploader: window.host.uikit + "/_js/lib/fineuploader-3.4.1",
        gmap: window.host.uikit + "/_js/lib/jquery.gmap",
        masonry: window.host.uikit + "/_js/lib/jquery.masonry",
        easing: window.host.uikit + "/_js/lib/jquery.easing.1.3",
        lazy: window.host.uikit + "/_js/lib/jquery.lazy",
        mejs: window.host.uikit + "/_js/lib/mediaelement-and-player",
        aviary: (window.location.protocol === "http:") ? "http://feather.aviary.com/js/feather" : "https://dme0ih8comzn4.cloudfront.net/js/feather",
        fancybox: window.host.uikit + "/_js/lib/jquery.fancybox",
        scrollbarpaper: window.host.uikit + "/_js/lib/jquery.scrollbarpaper",
        nicescroll: window.host.uikit + "/_js/lib/jquery.nicescroll",
        jscrollpane: window.host.uikit + "/_js/lib/jquery.jscrollpane",
        mwheelintent: window.host.uikit + "/_js/lib/mwheelintent",
        stapel: window.host.uikit + "/_js/lib/jquery.stapel",
        nestable: window.host.uikit + "/_js/lib/jquery.nestable",
        tinymce: window.location.protocol + "//" + window.location.host + "/tiny_mce/jquery.tinymce",
        minicolors: window.host.uikit + "/_js/lib/jquery.minicolors",
        camera: window.host.uikit + "/_js/lib/jquery.camera",
        camera134: window.host.uikit + "/_js/lib/jquery.camera-1.3.4",
        twitterwidget: window.location.protocol + "//platform.twitter.com/widgets",
        bigvideo: window.host.uikit + "/_js/lib/bigvideo",
        transition: window.host.uikit + "/_js/lib/jquery.transit.min",
        imagesloaded: window.host.uikit + "/_js/lib/jquery.imagesloaded.min",
        videojs: window.location.protocol + "//vjs.zencdn.net/c/video",
        bootstrap: window.host.uikit + "/_js/lib/bootstrap",
        supersized: window.host.wo["static"] + "/_js/supersized",
        shutter: window.host.uikit + "/_js/lib/supersized.shutter.min",
        gmapmanager: (window.location.protocol === "http:") ? "http://google-maps-utility-library-v3.googlecode.com/svn/trunk/markermanager/src/markermanager_packed" : "https://google-maps-utility-library-v3.googlecode.com/svn/trunk/markermanager/src/markermanager_packed",
        gmapclusterer: (window.location.protocol === "http:") ? "http://google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.9/src/markerclusterer" : "https://google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.9/src/markerclusterer",
        cycle2: window.host.uikit + "/_js/lib/jquery.cycle2",
        gmapinfobox: (window.location.protocol === "http:") ? "http://google-maps-utility-library-v3.googlecode.com/svn/tags/infobox/1.1.9/src/infobox" : "https://google-maps-utility-library-v3.googlecode.com/svn/tags/infobox/1.1.9/src/infobox",
        geolocationmarker: (window.location.protocol === "http:") ? "http://google-maps-utility-library-v3.googlecode.com/svn/trunk/geolocationmarker/src/geolocationmarker-compiled" : "https://google-maps-utility-library-v3.googlecode.com/svn/trunk/geolocationmarker/src/geolocationmarker-compiled",
        datepicker: window.host.uikit + "/_js/lib/jquery.datepicker",
        multiselect: window.host.uikit + "/_js/lib/jquery.multiselect",
        mocustomscrollbar: window.host.uikit + "/_js/lib/mocustomscrollbar",
        recaptcha: (window.location.protocol === "http:") ? "http://www.google.com/recaptcha/api/js/recaptcha_ajax" : "https://www.google.com/recaptcha/api/js/recaptcha_ajax",
        flexslider: window.host.uikit + "/_js/lib/jquery.flexslider",
        carouFredSel: window.host.uikit + "/_js/lib/jquery.carouFredSel",
        highlight: window.host.uikit + "/_js/lib/jquery.highlight",
        minimalect: window.host.uikit + "/_js/lib/jquery.minimalect",
        selectboxit: window.host.uikit + "/_js/lib/jquery.selectboxit",
        turn: window.host.uikit + "/_js/lib/jquery.turn",
        tipsy: window.host.uikit + "/_js/lib/jquery.tipsy",
        picker: window.host.uikit + "/_js/lib/picker",
        pickerdate: window.host.uikit + "/_js/lib/picker.date",
        pickertime: window.host.uikit + "/_js/lib/picker.time",
        pickerlegacy: window.host.uikit + "/_js/lib/legacy",
        zeroclipboard: window.host.uikit + "/_js/lib/zeroclipboard",
        speedometer: window.host.uikit + "/_js/lib/jquery.speedometer",
        bxslider: window.host.uikit + "/_js/lib/jquery.bxslider",
        pinit: (window.location.protocol === "http:") ? "http://assets.pinterest.com/js/pinit" : "https://assets.pinterest.com/js/pinit",
        uuid: window.host.uikit + "/_js/lib/uuid",
        colorscheme: window.host.uikit + "/_js/lib/color-scheme",
        tinycolor: window.host.uikit + "/_js/lib/tinycolor",
        liquidcarousel: window.host.uikit + "/_js/lib/jquery.liquidcarousel",
        owlcarousel: window.host.uikit + "/_js/lib/owl.carousel",
        zoomie: window.host.uikit + "/_js/lib/jquery.zoomie",
        isotope: window.host.uikit + "/_js/lib/isotope.pkgd",
        bridget: window.host.uikit + "/_js/lib/jquery.bridget",
        packery: window.host.uikit + "/_js/lib/packery.pkgd",
        backgroundie8: window.host.uikit + "/_js/lib/ie8",
        moment: window.host.uikit + "/_js/lib/moment.min",
        fullcalendar: window.host.uikit + "/_js/lib/jquery.fullcalendar-2.3.1",
        gcal: window.host.uikit + "/_js/lib/jquery.fullcalendar-2.3.1-gcal",
        tagit: window.host.uikit + "/_js/lib/jquery.tag-it",
        main: window.host.uikit + "/_js/app/main",
        sb: window.host.uikit + "/_js/app/sb",
        css: window.host.uikit + "/_js/app/css",
        grid: window.host.uikit + "/_js/app/grid",
        tabs: window.host.uikit + "/_js/app/tabs",
        modal: window.host.uikit + "/_js/app/modal",
        controls: window.host.uikit + "/_js/app/controls",
        data: window.host.uikit + "/_js/app/data",
        tags: window.host.uikit + "/_js/app/tags",
        uploader: window.host.uikit + "/_js/app/uploader",
        filters: window.host.uikit + "/_js/app/filters",
        navigation: window.host.uikit + "/_js/app/navigation",
        richtexteditor: window.host.uikit + "/_js/app/richtexteditor",
        analytics: window.host.uikit + "/_js/app/analytics",
        isotope: window.host.uikit + "/_js/lib/isotope.pkgd",
        bridget: window.host.uikit + "/_js/lib/jquery.bridget",
        packery: window.host.uikit + "/_js/lib/packery.pkgd",
        backgroundie8: window.host.uikit + "/_js/lib/ie8",
        blurjs: window.host.uikit + "/_js/lib/blur",
        bluroldjs: window.host.uikit + "/_js/lib/blurold",
        cropper: window.host.uikit + "/_js/lib/cropper",
        wbcommonapp: window.location.protocol + "//" + host.old_builder.web + "/_scripts/common/app",
        gridjs: window.location.protocol + "//" + host.old_builder.web + "/_scripts/common/GridJS",
        menuapp: window.location.protocol + "//" + host.old_builder.web + "/BuilderModules/scripts/menucatalog/app",
        scrolltopcontrol: window.location.protocol + "//" + host.old_builder.web + "/_scripts/lib/scrolltopcontrol",
        gmap3: window.location.protocol + "//" + host.old_builder.web + "/_scripts/common/GMAP3",
        fullcalendar: window.location.protocol + "//" + host.old_builder.web + "/_scripts/common/calendar/fullcalendar",
        serviceappointment: window.location.protocol + "//" + host.old_builder.web + "/_scripts/ItemProfile/ServiceAppointment",
        servicecatalog: window.location.protocol + "//" + host.old_builder.web + "/BuilderModules/scripts/Service/servicecatalog",
        servicecatalogmodulev2: window.location.protocol + "//" + host.old_builder.web + "/BuilderModules/scripts/Service/v2/servicecatalog",
        servicebookingmodulev2: window.location.protocol + "//" + host.old_builder.web + "/BuilderModules/scripts/Service/v2/servicebooking",
        productdetails: window.location.protocol + "//" + host.old_builder.web + "/_scripts/ItemProfile/ProductDetails",
        itemcatalog: window.location.protocol + "//" + host.old_builder.web + "/BuilderModules/scripts/ItemCatalog/itemCatalog",
        socialshare: window.location.protocol + "//" + host.old_builder.web + "/_scripts/ItemProfile/SocialShare",
        phloginsetting: window.location.protocol + "//" + host.old_builder.web + "/_scripts/PurchaseHistory/PHLoginSettings",
        phaccountsetting: window.location.protocol + "//" + host.old_builder.web + "/_scripts/PurchaseHistory/PHAccountSettings",
        phyourorder: window.location.protocol + "//" + host.old_builder.web + "/_scripts/PurchaseHistory/PHYourOrders",
        phordercontinue: window.location.protocol + "//" + host.old_builder.web + "/_scripts/PurchaseHistory/PHOrders_Continued",
        phreturn: window.location.protocol + "//" + host.old_builder.web + "/_scripts/PurchaseHistory/PHReturns",
        phcancel: window.location.protocol + "//" + host.old_builder.web + "/_scripts/PurchaseHistory/PHCancel",
        phcontactseller: window.location.protocol + "//" + host.old_builder.web + "/_scripts/PurchaseHistory/PHContactSeller",
        phmyprofile: window.location.protocol + "//" + host.old_builder.web + "/_scripts/PurchaseHistory/PHMyprofile",
        menucatalog: window.location.protocol + "//" + host.old_builder.web + "/BuilderModules/scripts/menucatalog/menucatalog",
        shopcart: window.location.protocol + "//" + host.old_builder.web + "/BuilderModules/scripts/ShoppingCart/ModuleShoppingCart",
        events: window.location.protocol + "//" + host.old_builder.web + "/BuilderModules/scripts/events/events",
        appoinmentv1: host.old_builder["static"] + "/_js/_modules/appointment/appointment.v1",
        servicecatalogv1: host.old_builder["static"] + "/_js/_modules/servicecatalog/servicecatalog.v1",
        servicecatalogv2: host.old_builder["static"] + "/_js/_modules/servicecatalog/servicecatalog.v2",
        servicebookingv2: host.old_builder["static"] + "/_js/_modules/servicebooking/servicebooking.v2",
        menucatalogv1: host.old_builder["static"] + "/_js/_modules/menucatalog/menucatalog.v1",
        menuorderinfov1: host.old_builder["static"] + "/_js/_modules/menucatalog/menuorderinfo.v1",
        storelocationhoursv1: host.old_builder["static"] + "/_js/_modules/menucatalog/storelocationhours.v1",
        productcategoryv1: host.old_builder["static"] + "/_js/_modules/productcatalog/productcategory.v1",
        productlistv1: host.old_builder["static"] + "/_js/_modules/productcatalog/productlist.v1",
        productdescv1: host.old_builder["static"] + "/_js/_modules/productprofile/productdesc.v1",
        productdetailv1: host.old_builder["static"] + "/_js/_modules/productprofile/productdetail.v1",
        productimagev1: host.old_builder["static"] + "/_js/_modules/productprofile/productimage.v1",
        socialsharev1: host.old_builder["static"] + "/_js/_modules/productprofile/socialshare.v1",
        shoppingcartv1: host.old_builder["static"] + "/_js/_modules/shoppingcart/shoppingcart.v1",
        cartitemsv1: window.host.wo["static"] + "/_js/_modules/store/cart/cartitems.v1",
        yourorderpricev1: window.host.wo["static"] + "/_js/_modules/store/cart/yourorder.v1",
        reviewv1: window.host.wo["static"] + "/_js/_modules/store/checkout/review.v1",
        orderconfirmationv1: window.host.wo["static"] + "/_js/_modules/store/checkout/orderconfirmation.v1",
        orderdetailsv1: window.host.wo["static"] + "/_js/_modules/store/checkout/orderdetails.v1",
        eventv1: host.old_builder["static"] + "/_js/_modules/event/event.v1",
        phloginv1: host.old_builder["static"] + "/_js/_modules/purchasehistory/phlogin.v1",
        purchasehistoryv1: host.old_builder["static"] + "/_js/_modules/purchasehistory/purchasehistory.v1",
        bookinghistroyv1: host.old_builder["static"] + "/_js/_modules/purchasehistory/userbookingdetails.v1",
        articlev1: window.host.wo["static"] + "/_js/_modules/article/article.v1",
        backgroundv1: window.host.wo["static"] + "/_js/_modules/background/background.v1",
        imagebackgroundv1: window.host.wo["static"] + "/_js/_modules/imagebackground/imagebackground.v1",
        contactformv1: window.host.wo["static"] + "/_js/_modules/contactform/contactform.v1",
        contactformv2: window.host.wo["static"] + "/_js/_modules/contactform/contactform.v2",
        embedv1: window.host.wo["static"] + "/_js/_modules/embed/embed.v1",
        facebookv1: window.host.wo["static"] + "/_js/_modules/facebook/facebook.v1",
        footerv1: window.host.wo["static"] + "/_js/_modules/footer/footer.v1",
        galleryv1: window.host.wo["static"] + "/_js/_modules/gallery/gallery.v1",
        headerv1: window.host.wo["static"] + "/_js/_modules/header/header.v1",
        herov1: window.host.wo["static"] + "/_js/_modules/hero/hero.v1",
        imagev1: window.host.wo["static"] + "/_js/_modules/image/image.v1",
        locationv1: window.host.wo["static"] + "/_js/_modules/location/location.v1",
        mediasliderv1: window.host.wo["static"] + "/_js/_modules/mediaslider/mediaslider.v1",
        rtev1: window.host.wo["static"] + "/_js/_modules/rte/rte.v1",
        socialv1: window.host.wo["static"] + "/_js/_modules/social/social.v1",
        spacerv1: window.host.wo["static"] + "/_js/_modules/spacer/spacer.v1",
        teamv1: window.host.wo["static"] + "/_js/_modules/team/team.v1",
        testimonialv1: window.host.wo["static"] + "/_js/_modules/testimonial/testimonial.v1",
        twitterv1: window.host.wo["static"] + "/_js/_modules/twitter/twitter.v1",
        videov1: window.host.wo["static"] + "/_js/_modules/video/video.v1",
        liunalocallocatorv1: window.host.wo["static"] + "/_js/_modules/liunalocallocator/liunalocallocator.v1",
        liunainfrastructuremapv1: window.host.wo["static"] + "/_js/_modules/liunainfrastructuremap/liunainfrastructuremap.v1",
        presslistv1: window.host.wo["static"] + "/_js/_modules/press/list.v1",
        blogv1: window.host.wo["static"] + "/_js/_modules/blog/blog.v1",
        accountsv1: window.host.wo["static"] + "/_js/_modules/account/accounts.v1",
        overlayv1: window.host.wo["static"] + "/_js/_modules/overlay/overlay.v1",
        presstagv1: window.host.wo["static"] + "/_js/_modules/press/tag.v1",
        socialsharebuttonsv1: window.host.wo["static"] + "/_js/_modules/social/socialsharebuttons.v1",
        formbuilderv1: window.host.wo["static"] + "/_js/_modules/formbuilder/formbuilder.v1",
        searchlistv1: window.host.wo["static"] + "/_js/_modules/search/search.v1",
        productlistv1WO: window.host.wo["static"] + "/_js/_modules/store/itemcatalog/productlist.v1",
        locationlocatorv1: window.host.wo["static"] + "/_js/_modules/locationlocator/locationlocator.v1",
        locationlocatorv2: window.host.wo["static"] + "/_js/_modules/locationlocator/locationlocator.v2",
        videofluidv1: window.host.wo["static"] + "/_js/_modules/videofluid/videofluid.v1",
        imageparallaxv1: window.host.wo["static"] + "/_js/_modules/imageparallax/imageparallax.v1",
        opentablev1: window.host.wo["static"] + "/_js/_modules/opentable/opentable.v1",
        clientelev1: window.host.wo["static"] + "/_js/_modules/clientele/clientele.v1",
        userbookinghistory: window.host.wo["static"] + "/_js/_modules/userhistory/bookinghistory/v1/userbookinghistory.v1",
        buttonnavigationv1: window.host.wo["static"] + "/_js/_modules/buttonnavigation/buttonnavigation.v1",
        mopronotepadv1: window.host.wo["static"] + "/_js/mopronotepad/mopronotepad.v1",
        mopadadmin: window.host.wo["static"] + "/_js/mopronotepad/mopadadmin",
        mopaddiy: window.host.wo["static"] + "/_js/mopaddiy/mopaddiy1",
        mopadimagelibrary: window.host.wo["static"] + "/_js/mopaddiy/imagelibrary",
        mopadimagesettings: window.host.wo["static"] + "/_js/mopaddiy/imagesettings",
        singleimageview: window.host.wo["static"] + "/_js/mopaddiy/singleimageview",
        containerimageview: window.host.wo["static"] + "/_js/mopaddiy/containerimageview",
        multiimageview: window.host.wo["static"] + "/_js/mopaddiy/multiimageview",
        mopadimagecropper: window.host.wo["static"] + "/_js/mopaddiy/imagecropper",
        containercss: window.host.wo["static"] + "/_js/containercss",
        builderadmin: window.host.wo["static"] + "/_js/_admin/builderadmin",
        checkoutv1: window.host.wo["static"] + "/_js/_modules/store/checkout/checkout.v1",
        productcatalogv2WO: window.host.wo["static"] + "/_js/_modules/store/itemcatalog/v2/productcatalog.v2",
        productcategoryv2WO: window.host.wo["static"] + "/_js/_modules/store/itemcatalog/v2/productcategory.v2",
        productprofilev2WO: window.host.wo["static"] + "/_js/_modules/store/itemcatalog/v2/productprofile.v2",
        flexisel: window.host.wo["static"] + "/_js/_modules/store/itemcatalog/v2/flexisel",
        liquidcarousel: window.host.wo["static"] + "/_js/_modules/store/itemcatalog/v2/liquidcarousel",
        owlcarousel: window.host.wo["static"] + "/_js/_modules/store/itemcatalog/v2/owlCarousel",
        shareemailv1: window.host.wo["static"] + "/_js/_modules/store/itemcatalog/v2/shareemail.v1",
        zoomie: window.host.wo["static"] + "/_js/_modules/store/itemcatalog/v2/zoomie",
        buttonlinkv1: window.host.wo["static"] + "/_js/_modules/buttonlink/buttonlink.v1",
        dualmediav1: window.host.wo["static"] + "/_js/_modules/dualmedia/dualmedia.v1",
        blindsv1: window.host.wo["static"] + "/_js/_modules/blinds/blinds.v1",
        socialwallv1: window.host.wo["static"] + "/_js/_modules/socialwall/socialwall.v1",
        socialwallv2: window.host.wo["static"] + "/_js/_modules/socialwall/socialwall.v2",
        similarproductsv1WO: window.host.wo["static"] + "/_js/_modules/store/similarproducts/v1/similarproducts.v1",
        fbloginv1: window.host.wo["static"] + "/_js/_modules/store/checkout/facebook.v1",
        kenburns: window.host.wo["static"] + "/_js/kenburns",
        mediabackgroundv1: window.host.wo["static"] + "/_js/_modules/mediabackground/mediabackground.v1",
        rewardsv1: window.host.wo["static"] + "/_js/_modules/rewards/rewards.v1"
    },
    shim: {
        mousewheel: {
            deps: ["jquery"]
        },
        selectik: {
            deps: ["jquery", "mousewheel"]
        },
        jscrollpane: {
            deps: ["jquery", "mousewheel", "mwheelintent"]
        },
        fancybox: {
            deps: ["mousewheel"]
        },
        gridjs: {
            deps: ["utility"]
        },
        itemcatalog: {
            deps: ["utility"]
        },
        backbone: {
            deps: ["underscore", "jquery"],
            exports: "Backbone"
        },
        underscore: {
            exports: "_"
        },
        shopcart: {
            deps: ["wbcommonapp"]
        },
        underscorestring: {
            deps: ["underscore"],
            exports: "_s"
        },
        aviary: {
            exports: "Aviary"
        },
        videojs: {
            exports: "VideoJS"
        }
    },
    config: {
        utility: {
            isDevelopment: window.isDevelopment,
            AppName: "MOpro CMS Builder",
            StaticPath: window.host["static"],
            WebsiteOutputWebPath: host.wo.web,
            WebsiteOutputStaticPath: host.wo["static"],
            UIKitPath: window.host.uikit,
            bitlyUrl: window.url.bitly,
            bitlyApiKey: window.apiKey.Bitly,
            bitlyUser: window.cred.bitly,
            apiUrl: {
                oauth: window.url.api.oauth,
                shop: window.url.api.ecommerce,
                rewards: window.url.api.rewards,
                rets: window.url.api.idx,
            }
        },
        text: {
            useXhr: function(d, c, a, b) {
                return true
            }
        },
        data: {
            isDevelopment: window.isDevelopment,
            isCORSSupported: function(a) {
                if (MO.isSecure) {
                    false
                } else {
                    return true
                }
            },
            getServiceUrl: {
                dashboard: window.url.getService.dashboard,
                builder: window.url.getService.builder,
                administration: window.url.getService.administration,
                appsetting: window.url.getService.appsetting,
                websiteoutput: window.url.getService.websiteoutput,
                checkout: window.url.getService.checkout
            },
            setServiceUrl: window.url.setService
        },
        uploader: {
            isDevelopment: window.isDevelopment
        },
        analytics: {
            isDevelopment: window.isDevelopment,
            apiKey: window.apiKey.Segment
        }
    },
    waitSeconds: 60,
    urlArgs: "bust=" + ((window.isDevelopment) ? new Date().getTime() : "false"),
    catchError: window.isDevelopment
});
requirejs.onError = function(a) {
    console.log(a, a.requireType, a.requireModules)
};
