/*
* Packery layout mode PACKAGED v1.1.1
* sub-classes Packery
* http://packery.metafizzy.co
*/
/*
* classie v1.0.1
* class helper functions
* from bonzo https://github.com/ded/bonzo
* MIT license
* 
* classie.has( elem, 'my-class' ) -> true/false
* classie.add( elem, 'my-new-class' )
* classie.remove( elem, 'my-unwanted-class' )
* classie.toggle( elem, 'my-class' )
*/
(function(g){function c(h){return new RegExp("(^|\\s+)"+h+"(\\s+|$)")}var d,a,e;if("classList" in document.documentElement){d=function(j,h){return j.classList.contains(h)};a=function(j,h){j.classList.add(h)};e=function(j,h){j.classList.remove(h)}}else{d=function(j,h){return c(h).test(j.className)};a=function(j,h){if(!d(j,h)){j.className=j.className+" "+h}};e=function(j,h){j.className=j.className.replace(c(h)," ")}}function f(j,h){var k=d(j,h)?e:a;k(j,h)}var b={hasClass:d,addClass:a,removeClass:e,toggleClass:f,has:d,add:a,remove:e,toggle:f};if(typeof define==="function"&&define.amd){define("classie/classie",b)}else{if(typeof exports==="object"){module.exports=b}else{g.classie=b}}})(window);(function(c){var a=c.Packery=function(){};function b(){function d(f){for(var e in d.defaults){this[e]=d.defaults[e]}for(e in f){this[e]=f[e]}}a.Rect=d;d.defaults={x:0,y:0,width:0,height:0};d.prototype.contains=function(g){var f=g.width||0;var e=g.height||0;return this.x<=g.x&&this.y<=g.y&&this.x+this.width>=g.x+f&&this.y+this.height>=g.y+e};d.prototype.overlaps=function(e){var j=this.x+this.width;var h=this.y+this.height;var g=e.x+e.width;var f=e.y+e.height;return this.x<g&&j>e.x&&this.y<f&&h>e.y};d.prototype.getMaximalFreeRects=function(g){if(!this.overlaps(g)){return false}var f=[];var e;var l=this.x+this.width;var k=this.y+this.height;var j=g.x+g.width;var h=g.y+g.height;if(this.y<g.y){e=new d({x:this.x,y:this.y,width:this.width,height:g.y-this.y});f.push(e)}if(l>j){e=new d({x:j,y:this.y,width:l-j,height:this.height});f.push(e)}if(k>h){e=new d({x:this.x,y:h,width:this.width,height:k-h});f.push(e)}if(this.x<g.x){e=new d({x:this.x,y:this.y,width:g.x-this.x,height:this.height});f.push(e)}return f};d.prototype.canFit=function(e){return this.width>=e.width&&this.height>=e.height};return d}if(typeof define==="function"&&define.amd){define("packery/js/rect",b)}else{if(typeof exports==="object"){module.exports=b()}else{c.Packery=c.Packery||{};c.Packery.Rect=b()}}})(window);(function(c){function a(e){function d(j,g,h){this.width=j||0;this.height=g||0;this.sortDirection=h||"downwardLeftToRight";this.reset()}d.prototype.reset=function(){this.spaces=[];this.newSpaces=[];var g=new e({x:0,y:0,width:this.width,height:this.height});this.spaces.push(g);this.sorter=f[this.sortDirection]||f.downwardLeftToRight};d.prototype.pack=function(j){for(var g=0,h=this.spaces.length;g<h;g++){var k=this.spaces[g];if(k.canFit(j)){this.placeInSpace(j,k);break}}};d.prototype.placeInSpace=function(g,h){g.x=h.x;g.y=h.y;this.placed(g)};d.prototype.placed=function(k){var l=[];for(var g=0,h=this.spaces.length;g<h;g++){var m=this.spaces[g];var j=m.getMaximalFreeRects(k);if(j){l.push.apply(l,j)}else{l.push(m)}}this.spaces=l;this.mergeSortSpaces()};d.prototype.mergeSortSpaces=function(){d.mergeRects(this.spaces);this.spaces.sort(this.sorter)};d.prototype.addSpace=function(g){this.spaces.push(g);this.mergeSortSpaces()};d.mergeRects=function(q){for(var k=0,o=q.length;k<o;k++){var p=q[k];if(!p){continue}var h=q.slice(0);h.splice(k,1);var r=0;for(var m=0,n=h.length;m<n;m++){var g=h[m];var l=k>m?0:1;if(p.contains(g)){q.splice(m+l-r,1);r++}}}return q};var f={downwardLeftToRight:function(g,h){return g.y-h.y||g.x-h.x},rightwardTopToBottom:function(g,h){return g.x-h.x||g.y-h.y}};return d}if(typeof define==="function"&&define.amd){define("packery/js/packer",["./rect"],a)}else{if(typeof exports==="object"){module.exports=a(require("./rect"))}else{var b=c.Packery=c.Packery||{};b.Packer=a(b.Rect)}}})(window);(function(b){function a(c,e,h){var j=c("transform");var d=function f(){e.Item.apply(this,arguments)};d.prototype=new e.Item();var g=d.prototype._create;d.prototype._create=function(){g.call(this);this.rect=new h();this.placeRect=new h()};d.prototype.dragStart=function(){this.getPosition();this.removeTransitionStyles();if(this.isTransitioning&&j){this.element.style[j]="none"}this.getSize();this.isPlacing=true;this.needsPositioning=false;this.positionPlaceRect(this.position.x,this.position.y);this.isTransitioning=false;this.didDrag=false};d.prototype.dragMove=function(l,m){this.didDrag=true;var k=this.layout.size;l-=k.paddingLeft;m-=k.paddingTop;this.positionPlaceRect(l,m)};d.prototype.dragStop=function(){this.getPosition();var k=this.position.x!==this.placeRect.x;var l=this.position.y!==this.placeRect.y;this.needsPositioning=k||l;this.didDrag=false};d.prototype.positionPlaceRect=function(l,m,k){this.placeRect.x=this.getPlaceRectCoord(l,true);this.placeRect.y=this.getPlaceRectCoord(m,false,k)};d.prototype.getPlaceRectCoord=function(k,m,l){var q=m?"Width":"Height";var t=this.size["outer"+q];var s=this.layout[m?"columnWidth":"rowHeight"];var r=this.layout.size["inner"+q];if(!m){r=Math.max(r,this.layout.maxY);if(!this.layout.rowHeight){r-=this.layout.gutter}}var o;if(s){s+=this.layout.gutter;r+=m?this.layout.gutter:0;k=Math.round(k/s);var n;if(this.layout.options.isHorizontal){n=!m?"floor":"ceil"}else{n=m?"floor":"ceil"}var p=Math[n](r/s);p-=Math.ceil(t/s);o=p}else{o=r-t}k=l?k:Math.min(k,o);k*=s||1;return Math.max(0,k)};d.prototype.copyPlaceRectPosition=function(){this.rect.x=this.placeRect.x;this.rect.y=this.placeRect.y};d.prototype.removeElem=function(){this.element.parentNode.removeChild(this.element);this.layout.packer.addSpace(this.rect);this.emitEvent("remove",[this])};return d}if(typeof define==="function"&&define.amd){define("packery/js/item",["get-style-property/get-style-property","outlayer/outlayer","./rect"],a)}else{if(typeof exports==="object"){module.exports=a(require("desandro-get-style-property"),require("outlayer"),require("./rect"))}else{b.Packery.Item=a(b.getStyleProperty,b.Outlayer,b.Packery.Rect)}}})(window);
/*
* Packery v1.3.2
* bin-packing layout library
* http://packery.metafizzy.co
*
* Commercial use requires one-time purchase of a commercial license
* http://packery.metafizzy.co/license.html
*
* Non-commercial use is licensed under the GPL v3 License
*
* Copyright 2015 Metafizzy
*/
(function(b){function a(d,e,h,l,j,g){l.prototype.canFit=function(n){return this.width>=n.width-1&&this.height>=n.height-1};var k=h.create("packery");k.Item=g;k.prototype._create=function(){h.prototype._create.call(this);this.packer=new j();this.stamp(this.options.stamped);var n=this;this.handleDraggabilly={dragStart:function(r){n.itemDragStart(r.element)},dragMove:function(r){n.itemDragMove(r.element,r.position.x,r.position.y)},dragEnd:function(r){n.itemDragEnd(r.element)}};this.handleUIDraggable={start:function p(r){n.itemDragStart(r.currentTarget)},drag:function o(r,s){n.itemDragMove(r.currentTarget,s.position.left,s.position.top)},stop:function q(r){n.itemDragEnd(r.currentTarget)}}};k.prototype._resetLayout=function(){this.getSize();this._getMeasurements();var n=this.packer;if(this.options.isHorizontal){n.width=Number.POSITIVE_INFINITY;n.height=this.size.innerHeight+this.gutter;n.sortDirection="rightwardTopToBottom"}else{n.width=this.size.innerWidth+this.gutter;n.height=Number.POSITIVE_INFINITY;n.sortDirection="downwardLeftToRight"}n.reset();this.maxY=0;this.maxX=0};k.prototype._getMeasurements=function(){this._getMeasurement("columnWidth","width");this._getMeasurement("rowHeight","height");this._getMeasurement("gutter","width")};k.prototype._getItemLayoutPosition=function(n){this._packItem(n);return n.rect};k.prototype._packItem=function(n){this._setRectSize(n.element,n.rect);this.packer.pack(n.rect);this._setMaxXY(n.rect)};k.prototype._setMaxXY=function(n){this.maxX=Math.max(n.x+n.width,this.maxX);this.maxY=Math.max(n.y+n.height,this.maxY)};k.prototype._setRectSize=function(n,p){var q=e(n);var r=q.outerWidth;var o=q.outerHeight;if(r||o){r=this._applyGridGutter(r,this.columnWidth);o=this._applyGridGutter(o,this.rowHeight)}p.width=Math.min(r,this.packer.width);p.height=Math.min(o,this.packer.height)};k.prototype._applyGridGutter=function(p,n){if(!n){return p+this.gutter}n+=this.gutter;var q=p%n;var o=q&&q<1?"round":"ceil";p=Math[o](p/n)*n;return p};k.prototype._getContainerSize=function(){if(this.options.isHorizontal){return{width:this.maxX-this.gutter}}else{return{height:this.maxY-this.gutter}}};k.prototype._manageStamp=function(n){var o=this.getItem(n);var q;if(o&&o.isPlacing){q=o.placeRect}else{var p=this._getElementOffset(n);q=new l({x:this.options.isOriginLeft?p.left:p.right,y:this.options.isOriginTop?p.top:p.bottom})}this._setRectSize(n,q);this.packer.placed(q);this._setMaxXY(q)};function m(n,o){return n.position.y-o.position.y||n.position.x-o.position.x}function f(n,o){return n.position.x-o.position.x||n.position.y-o.position.y}k.prototype.sortItemsByPosition=function(){var n=this.options.isHorizontal?f:m;this.items.sort(n)};k.prototype.fit=function(n,p,q){var o=this.getItem(n);if(!o){return}this._getMeasurements();this.stamp(o.element);o.getSize();o.isPlacing=true;p=p===undefined?o.rect.x:p;q=q===undefined?o.rect.y:q;o.positionPlaceRect(p,q,true);this._bindFitEvents(o);o.moveTo(o.placeRect.x,o.placeRect.y);this.layout();this.unstamp(o.element);this.sortItemsByPosition();o.isPlacing=false;o.copyPlaceRectPosition()};k.prototype._bindFitEvents=function(o){var n=this;var q=0;function p(){q++;if(q!==2){return}n.emitEvent("fitComplete",[n,o])}o.on("layout",function(){p();return true});this.on("layoutComplete",function(){p();return true})};k.prototype.resize=function(){var p=e(this.element);var n=this.size&&p;var o=this.options.isHorizontal?"innerHeight":"innerWidth";if(n&&p[o]===this.size[o]){return}this.layout()};k.prototype.itemDragStart=function(n){this.stamp(n);var o=this.getItem(n);if(o){o.dragStart()}};k.prototype.itemDragMove=function(p,r,s){var q=this.getItem(p);if(q){q.dragMove(r,s)}var n=this;function o(){n.layout();delete n.dragTimeout}this.clearDragTimeout();this.dragTimeout=setTimeout(o,40)};k.prototype.clearDragTimeout=function(){if(this.dragTimeout){clearTimeout(this.dragTimeout)}};k.prototype.itemDragEnd=function(n){var o=this.getItem(n);var p;if(o){p=o.didDrag;o.dragStop()}if(!o||(!p&&!o.needsPositioning)){this.unstamp(n);return}d.add(o.element,"is-positioning-post-drag");var q=this._getDragEndLayoutComplete(n,o);if(o.needsPositioning){o.on("layout",q);o.moveTo(o.placeRect.x,o.placeRect.y)}else{if(o){o.copyPlaceRectPosition()}}this.clearDragTimeout();this.on("layoutComplete",q);this.layout()};k.prototype._getDragEndLayoutComplete=function(q,r){var s=r&&r.needsPositioning;var p=0;var o=s?2:1;var n=this;return function t(){p++;if(p!==o){return true}if(r){d.remove(r.element,"is-positioning-post-drag");r.isPlacing=false;r.copyPlaceRectPosition()}n.unstamp(q);n.sortItemsByPosition();if(s){n.emitEvent("dragItemPositioned",[n,r])}return true}};k.prototype.bindDraggabillyEvents=function(n){n.on("dragStart",this.handleDraggabilly.dragStart);n.on("dragMove",this.handleDraggabilly.dragMove);n.on("dragEnd",this.handleDraggabilly.dragEnd)};k.prototype.bindUIDraggableEvents=function(n){n.on("dragstart",this.handleUIDraggable.start).on("drag",this.handleUIDraggable.drag).on("dragstop",this.handleUIDraggable.stop)};var c=k.prototype._resetLayout;k.prototype._resetLayout=function(){c.call(this);var o=e(this.element.parentNode);var n=this.columnWidth+this.gutter;this.fitWidth=Math.floor((o.innerWidth+this.gutter)/n)*n;this.packer.width=this.fitWidth;this.packer.height=Number.POSITIVE_INFINITY;this.packer.reset()};k.prototype._getContainerSize=function(){var n=0;for(var o=0,p=this.packer.spaces.length;o<p;o++){var q=this.packer.spaces[o];if(q.y===0&&q.height===Number.POSITIVE_INFINITY){n+=q.width}}return{width:this.fitWidth-this.gutter-n,height:this.maxY-this.gutter}};k.prototype.resize=function(){this.layout()};k.Rect=l;k.Packer=j;return k}if(typeof define==="function"&&define.amd){define("packery/js/packery",["classie/classie","get-size/get-size","outlayer/outlayer","./rect","./packer","./item"],a)}else{if(typeof exports==="object"){module.exports=a(require("desandro-classie"),require("get-size"),require("outlayer"),require("./rect"),require("./packer"),require("./item"))}else{b.Packery=a(b.classie,b.getSize,b.Outlayer,b.Packery.Rect,b.Packery.Packer,b.Packery.Item)}}})(window);
/*
* Packery layout mode v1.1.1
* sub-classes Packery
* http://packery.metafizzy.co
*/
(function(c){function a(d,e){for(var f in e){d[f]=e[f]}return d}function b(k,l,j){var m=k.create("packery");var d=m.prototype._getElementOffset;var f=m.prototype._getMeasurement;a(m.prototype,l.prototype);m.prototype._getElementOffset=d;m.prototype._getMeasurement=f;var h=m.prototype._resetLayout;m.prototype._resetLayout=function(){this.packer=this.packer||new l.Packer();h.apply(this,arguments)};var e=m.prototype._getItemLayoutPosition;m.prototype._getItemLayoutPosition=function(n){n.rect=n.rect||new l.Rect();return e.call(this,n)};var g=m.prototype._manageStamp;m.prototype._manageStamp=function(){this.options.isOriginLeft=this.isotope.options.isOriginLeft;this.options.isOriginTop=this.isotope.options.isOriginTop;g.apply(this,arguments)};m.prototype.needsResizeLayout=function(){var p=j(this.element.parentNode);var n=this.size&&p;var o=this.options.isHorizontal?"innerHeight":"innerWidth";return n&&p[o]!==this.size[o]};return m}if(typeof define==="function"&&define.amd){define(["isotope/js/layout-mode","packery/js/packery","get-size/get-size"],b)}else{if(typeof exports==="object"){module.exports=b(require("isotope-layout/js/layout-mode"),require("packery"),require("get-size"))}else{b(c.Isotope.LayoutMode,c.Packery,c.getSize)}}})(window);